body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.product {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    background-color: white;
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

@keyframes crazyAnimation {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); }
}

body {
    animation: crazyAnimation 1s ease-in-out;
}
